# PassportReservation

./: .gitignore  PRD.md
admin/: index.html  package.json
admin/src/: App.css  App.tsx  index.css  main.tsx
admin/stitch/html/: admin-login.html  admin-users.html  audit-logs.html  dashboard.html  department-modal.html  departments.html  official-detail.html  official-reservations.html  official-statistics.html  public-reservations.html  states.html
app/: app.json  package-lock.json  package.json  tsconfig.json
app/app/: +not-found.tsx  _layout.tsx  index.tsx  login.tsx  register.tsx  reservations.tsx  reserve.tsx
app/app/pass/: [id].tsx  index.tsx
app/src/: theme.ts  types.ts
app/src/components/: bottom-tabs.tsx  card.tsx  current-pass-content.tsx  pass-card.tsx  pass-qr.tsx  primary-button.tsx  screen-container.tsx  select-field.tsx  session-expired-card.tsx  status-chip.tsx  text-field.tsx  top-bar.tsx  visit-time-picker.tsx
app/src/data/: options.ts
app/src/services/: api.ts
app/src/utils/: masking.ts
datasource/: data.sql  schema.sql
server/: README.md  pom.xml
server/src/main/java/com/campus/passportreservation/: PassportReservationBackendApplication.java
server/src/main/java/com/campus/passportreservation/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java
server/src/main/java/com/campus/passportreservation/config/: AppSecurityProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  SaTokenConfig.java
server/src/main/java/com/campus/passportreservation/controller/admin/: AdminAuditLogController.java  AdminAuthController.java  AdminDashboardController.java  AdminDepartmentController.java  AdminReservationController.java  AdminUserController.java
server/src/main/java/com/campus/passportreservation/controller/mobile/: MobileAuthController.java  MobileDictionaryController.java  MobileReservationController.java
server/src/main/java/com/campus/passportreservation/dto/: AuditDtos.java  AuthDtos.java  DashboardDtos.java  DictionaryDtos.java  ReservationDtos.java
server/src/main/java/com/campus/passportreservation/entity/: ApprovalRecord.java  AuditLog.java  Campus.java  Companion.java  Dept.java  MobileUser.java  Reservation.java  SysAdmin.java  SysAdminRole.java  SysPermission.java  SysRole.java  SysRolePermission.java
server/src/main/java/com/campus/passportreservation/enums/: AccountStatus.java  ApprovalStatus.java  PassStatus.java  ReservationType.java  RoleCode.java
server/src/main/java/com/campus/passportreservation/mapper/: ApprovalRecordMapper.java  AuditLogMapper.java  CampusMapper.java  CompanionMapper.java  DeptMapper.java  MobileUserMapper.java  ReservationMapper.java  SysAdminMapper.java  SysAdminRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
server/src/main/java/com/campus/passportreservation/security/: LoginContext.java  StpInterfaceImpl.java
server/src/main/java/com/campus/passportreservation/service/: AdminReservationService.java  AdminUserService.java  AuditLogService.java  AuthService.java  CryptoService.java  DashboardService.java  DictionaryService.java  ReservationService.java
server/src/main/java/com/campus/passportreservation/util/: MaskingUtils.java  ValidationUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: data.sql  schema.sql
server/src/test/java/com/campus/passportreservation/: PassportReservationBackendApplicationTests.java
server/src/test/java/com/campus/passportreservation/service/: ReservationServiceTest.java
server/src/test/resources/: application.yml
